<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <title>Home</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Stylesheets-->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7CPoppins:400%7CTeko:300,400">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .ie-panel {
      display: none;
      background: #212121;
      padding: 10px 0;
      box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
      clear: both;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    html.ie-10 .ie-panel,
    html.lt-ie-10 .ie-panel {
      display: block;
    }
  </style>
</head>

<body>
  <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg"
        height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
  <div class="preloader">
    <div class="preloader-body">
      <div class="cssload-container">
        <div class="cssload-speeding-wheel"></div>
      </div>
      <p>Loading...</p>
    </div>
  </div>
  <div class="page">
    <!-- Page Header<a class="banner banner-top" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" target="_blank"><img src="images/intense_02.jpg" alt=""/></a> -->
    <header class="section page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed"
          data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed"
          data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static"
          data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="106px" data-lg-stick-up="true"
          data-xl-stick-up="true" data-xxl-stick-up="true">
          <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
          <div class="rd-navbar-aside-outer">
            <div class="rd-navbar-aside">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand">
                  <!-- Brand<a class="brand" href="index.html"><img src="images/logo-default-450x37.png" alt="" width="225" height="18"/></a> -->
                  <p style="color:#01b3a7 ; font-size : 2rem ; font-family: cursive">Wonder Tour</p>
                </div>
              </div>
              <div class="rd-navbar-aside-right rd-navbar-collapse">
                <ul class="rd-navbar-corporate-contacts">
                  <li>
                    <div class="unit unit-spacing-xs">
                      <div class="unit-left"><span class="icon fa fa-clock-o"></span></div>
                      <div class="unit-body">
                        <p>09:00<span>am</span> — 05:00<span>pm</span></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs">
                      <div class="unit-left"><span class="icon fa fa-phone"></span></div>
                      <div class="unit-body"><a class="link-phone" href="tel:#">+1 323-913-4688</a></div>
                    </div>
                  </li>
                </ul><a class="button button-md button-default-outline-2 button-ujarak" href="#">Get a Free Help</a>
              </div>
            </div>
          </div>
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <div class="rd-navbar-nav-wrap">
                <ul class="list-inline list-inline-md rd-navbar-corporate-list-social">
                  <li><a class="icon fa fa-facebook" href="#"></a></li>
                  <li><a class="icon fa fa-twitter" href="#"></a></li>
                  <li><a class="icon fa fa-google-plus" href="#"></a></li>
                  <li><a class="icon fa fa-instagram" href="#"></a></li>
                </ul>
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                  </li>
                  <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="typography.html">Typography</a>
                  </li> -->
                  <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Swiper-->
    <section class="section swiper-container swiper-slider swiper-slider-corporate swiper-pagination-style-2" data-loop="true"
      data-autoplay="5000" data-simulate-touch="true" data-nav="false" data-direction="vertical">
      <div class="swiper-wrapper text-left">
        <div class="swiper-slide context-dark" data-slide-bg="images/slider-4-slide-1-1920x678.jpg">
          <div class="swiper-slide-caption section-md">
            <div class="container">
              <div class="row">
                <div class="col-md-10">
                  <h6 class="text-uppercase" data-caption-animate="fadeInRight" data-caption-delay="0">Enjoy & Take back
                    memories with you</h6>
                  <h2 class="oh font-weight-light" data-caption-animate="slideInUp" data-caption-delay="100"><span>Watch
                      </span><span class="font-weight-bold"> nature closely</span></h2><a class="button button-default-outline button-ujarak"
                    href="#" data-caption-animate="fadeInLeft" data-caption-delay="0">Get in touch</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide context-dark " data-slide-bg="images/slider-4-slide-2-1920x678.jpg">
          <div class="swiper-slide-caption section-md">
            <div class="container">
              <div class="row">
                <div class="col-md-10">
                  <h6 class="text-uppercase" data-caption-animate="fadeInRight" data-caption-delay="0">Enjoy your life to
                    the fullest by camping.</h6>
                  <h2 class="oh font-weight-light" data-caption-animate="slideInUp" data-caption-delay="100"><span>Bonfires
                      </span><span class="font-weight-bold"> and barbecues.</span> </h2><a class="button button-default-outline button-ujarak"
                    href="#" data-caption-animate="fadeInLeft" data-caption-delay="0">Get in touch</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide context-dark" data-slide-bg="images/slider-4-slide-3-1920x678.jpg">
          <div class="swiper-slide-caption section-md">
            <div class="container">
              <div class="row">
                <div class="col-md-10">
                  <h6 class="text-uppercase" data-caption-animate="fadeInRight" data-caption-delay="0">The best camping experience
                    starts here.</h6>
                  <h2 class="oh font-weight-light" data-caption-animate="slideInUp" data-caption-delay="100"><span>The forests
                      </span><span class="font-weight-bold"> are calling</span></h2><a class="button button-default-outline button-ujarak"
                    href="#" data-caption-animate="fadeInLeft" data-caption-delay="0">Get in touch</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Swiper Pagination-->
      <div class="swiper-pagination"></div>
    </section>
    <!-- Section Box Categories-->
    <section class="section section-lg section-top-1 bg-gray-4">
      <div class="container offset-negative-1">
        <div class="box-categories cta-box-wrap">
          <div class="box-categories-content">
            <div class="row justify-content-center">
              <div class="col-md-4 wow fadeInDown col-9" data-wow-delay=".2s">
                <ul class="list-marked-2 box-categories-list">
                  <li><a href="#"><img src="images/cta-1-368x420.jpg" alt="" width="368" height="420" style="height:400px"
                      /></a>
                    <h5 class="box-categories-title">Balloon Flights</h5>
                  </li>
                </ul>
              </div>
              <div class="col-md-4 wow fadeInDown col-9" data-wow-delay=".2s">
                <ul class="list-marked-2 box-categories-list">
                  <li><a href="#"><img src="images/cta-3-368x420.jpg" alt="" width="368" height="350" style="height:400px"
                      /></a>
                    <h5 class="box-categories-title">Mountain Holiday</h5>
                  </li>
                </ul>
              </div>
              <div class="col-md-4 wow fadeInDown col-9" data-wow-delay=".2s">
                <ul class="list-marked-2 box-categories-list">
                  <li><a href="#"><img src="images/cta-2-368x420.jpg" alt="" width="368" height="350" style="height:400px"
                      /></a>
                    <h5 class="box-categories-title">Beach Holidays</h5>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div><a class="link-classic wow fadeInUp" href="#">Other Tours<span></span></a>
        <!-- Owl Carousel-->
      </div>
    </section>
    <!-- Discover New Horizons-->
    <section class="section section-sm section-first bg-default text-md-left">
      <div class="container">
        <div class="row row-50 align-items-center justify-content-center justify-content-xl-between">
          <div class="col-lg-6 text-center wow fadeInUp"><img src="images/index-3-556x382.jpg" alt="" width="556" height="382"
            />
          </div>
          <div class="col-lg-6 wow fadeInRight" data-wow-delay=".1s">
            <div class="box-width-lg-470">
              <h3>Discover About Us</h3>
              <!-- Bootstrap tabs-->
              <div class="tabs-custom tabs-horizontal tabs-line tabs-line-big tabs-line-style-2 text-center text-md-left" id="tabs-7">
                <!-- Nav tabs-->
                <ul class="nav nav-tabs">
                  <li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-7-1" data-toggle="tab">About
                      us</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-7-2" data-toggle="tab">Why choose
                      us</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-7-3" data-toggle="tab">Our mission</a></li>
                </ul>
                <!-- Tab panes-->
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="tabs-7-1">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum eligendi illo obcaecati voluptatem suscipit
                      quae maiores, dolorem quam sunt voluptate!</p>
                    <div class="group-md group-middle"><a class="button button-secondary button-pipaluk" href="contact-us.html">Get
                        in Touch</a><a class="button button-black-outline button-md" href="about.html">Read More</a></div>
                  </div>
                  <div class="tab-pane fade" id="tabs-7-2">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum eligendi illo obcaecati voluptatem suscipit
                      quae maiores, dolorem quam sunt voluptate!</p>
                    <div class="group-md group-middle"><a class="button button-secondary button-pipaluk" href="contact-us.html">Get
                        in Touch</a><a class="button button-black-outline button-md" href="about.html">Read More</a></div>
                  </div>
                  <div class="tab-pane fade" id="tabs-7-3">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum eligendi illo obcaecati voluptatem suscipit
                      quae maiores, dolorem quam sunt voluptate!</p>
                    <div class="group-md group-middle"><a class="button button-secondary button-pipaluk" href="contact-us.html">Get
                        in Touch</a><a class="button button-black-outline button-md" href="about.html">Read More</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--	Our Services-->
    <section class="section section-sm " style="background-color:#f7f7f7">
      <div class="container">
        <h3>Services We Offer </h3>
        <div class="row row-30">
          <div class="col-sm-6 col-lg-4">
            <article class="box-icon-classic">
              <div class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                <div class="unit-left">
                  <div class="box-icon-classic-icon fl-bigmug-line-equalization3"></div>
                </div>
                <div class="unit-body">
                  <h5 class="box-icon-classic-title"><a href="#">Lorem ipsum dolor</a></h5>
                  <p class="box-icon-classic-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
              </div>
            </article>
          </div>
          <div class="col-sm-6 col-lg-4">
            <article class="box-icon-classic">
              <div class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                <div class="unit-left">
                  <div class="box-icon-classic-icon fl-bigmug-line-circular220"></div>
                </div>
                <div class="unit-body">
                  <h5 class="box-icon-classic-title"><a href="#">Lorem ipsum dolor</a></h5>
                  <p class="box-icon-classic-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
              </div>
            </article>
          </div>
          <div class="col-sm-6 col-lg-4">
            <article class="box-icon-classic">
              <div class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                <div class="unit-left">
                  <div class="box-icon-classic-icon fl-bigmug-line-favourites5"></div>
                </div>
                <div class="unit-body">
                  <h5 class="box-icon-classic-title"><a href="#">Lorem ipsum dolor</a></h5>
                  <p class="box-icon-classic-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
              </div>
            </article>
          </div>
          <div class="col-sm-6 col-lg-4">
            <article class="box-icon-classic">
              <div class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                <div class="unit-left">
                  <div class="box-icon-classic-icon fl-bigmug-line-headphones32"></div>
                </div>
                <div class="unit-body">
                  <h5 class="box-icon-classic-title"><a href="#">Lorem ipsum dolor</a></h5>
                  <p class="box-icon-classic-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
              </div>
            </article>
          </div>
          <div class="col-sm-6 col-lg-4">
            <article class="box-icon-classic">
              <div class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                <div class="unit-left">
                  <div class="box-icon-classic-icon fl-bigmug-line-hot67"></div>
                </div>
                <div class="unit-body">
                  <h5 class="box-icon-classic-title"><a href="#">Lorem ipsum dolor</a></h5>
                  <p class="box-icon-classic-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
              </div>
            </article>
          </div>
          <div class="col-sm-6 col-lg-4">
            <article class="box-icon-classic">
              <div class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                <div class="unit-left">
                  <div class="box-icon-classic-icon fl-bigmug-line-wallet26"></div>
                </div>
                <div class="unit-body">
                  <h5 class="box-icon-classic-title"><a href="#">Lorem ipsum dolor</a></h5>
                  <p class="box-icon-classic-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
    <!-- Hot tours-->
    <section class="section section-sm bg-default">
      <div class="container">
        <h3 class="oh-desktop"><span class="d-inline-block wow slideInDown">Hot Tours</span></h3>
        <div class="row row-sm row-40 row-md-50">
          <div class="col-sm-6 col-md-12 wow fadeInRight">
            <!-- Product Big-->
            <article class="product-big">
              <div class="unit flex-column flex-md-row align-items-md-stretch">
                <div class="unit-left"><a class="product-big-figure" href="#"><img src="images/product-big-1-600x366.jpg"
                      alt="" width="600" height="366" /></a></div>
                <div class="unit-body">
                  <div class="product-big-body">
                    <h5 class="product-big-title"><a href="#">Benidorm, Spain</a></h5>
                    <div class="group-sm group-middle justify-content-start">
                      <div class="product-big-rating"><span class="icon material-icons-star"></span><span class="icon material-icons-star"></span><span
                          class="icon material-icons-star"></span><span class="icon material-icons-star"></span><span class="icon material-icons-star_half"></span></div><a
                        class="product-big-reviews" href="#">4 customer reviews</a>
                    </div>
                    <p class="product-big-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure necessitatibus
                      iste ad tempore dignissimos accusamus fugiat commodi rerum asperiores earum.</p><a class="button button-black-outline button-ujarak"
                      href="#">Buy This Tour</a>
                    <div class="product-big-price-wrap"><span class="product-big-price">$790</span></div>
                  </div>
                </div>
              </div>
            </article>
          </div>
          <div class="col-sm-6 col-md-12 wow fadeInLeft">
            <!-- Product Big-->
            <article class="product-big">
              <div class="unit flex-column flex-md-row align-items-md-stretch">
                <div class="unit-left"><a class="product-big-figure" href="#"><img src="images/product-big-2-600x366.jpg"
                      alt="" width="600" height="366" /></a></div>
                <div class="unit-body">
                  <div class="product-big-body">
                    <h5 class="product-big-title"><a href="#">Mauritius Island, Africa</a></h5>
                    <div class="group-sm group-middle justify-content-start">
                      <div class="product-big-rating"><span class="icon material-icons-star"></span><span class="icon material-icons-star"></span><span
                          class="icon material-icons-star"></span><span class="icon material-icons-star"></span><span class="icon material-icons-star_half"></span></div><a
                        class="product-big-reviews" href="#">5 customer reviews</a>
                    </div>
                    <p class="product-big-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure necessitatibus
                      iste ad tempore dignissimos accusamus fugiat commodi rerum asperiores earum.</p><a class="button button-black-outline button-ujarak"
                      href="#">Buy This Tour</a>
                    <div class="product-big-price-wrap"><span class="product-big-price">$890</span></div>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
    <!-- Different People-->
    <section class="section section-sm">
      <div class="container">
        <h3 class="title-block find-car oh"><span class="d-inline-block wow slideInUp">Different People — One Mission</span></h3>
        <div class="row row-30 justify-content-center box-ordered">
          <div class="col-sm-6 col-md-5 col-lg-3">
            <!-- Team Modern-->
            <article class="team-modern">
              <div class="team-modern-header"><a class="team-modern-figure" href="#"><img class="img-circles" src="images/user-1-118x118.jpg"
                    alt="" width="118" height="118" style="height:120px" /></a>
                <svg x="0px" y="0px" width="270px" height="70px" viewbox="0 0 270 70" enable-background="new 0 0 270 70" xml:space="preserve">
                  <g>
                    <path fill="#161616" d="M202.085,0C193.477,28.912,166.708,50,135,50S76.523,28.912,67.915,0H0v70h270V0H202.085z"></path>
                  </g>
                </svg>
              </div>
              <div class="team-modern-caption">
                <h6 class="team-modern-name"><a href="#">Diana </a></h6>
                <p class="team-modern-status">Founder, Owner</p>
                <h6 class="team-modern-phone"><a href="tel:#">+1 323-913-4688</a></h6>
              </div>
            </article>
          </div>
          <div class="col-sm-6 col-md-5 col-lg-3">
            <!-- Team Modern-->
            <article class="team-modern">
              <div class="team-modern-header"><a class="team-modern-figure" href="#"><img class="img-circles" src="images/user-2-118x118.jpg"
                    alt="" width="118" height="118" style="height:120px" /></a>
                <svg x="0px" y="0px" width="270px" height="70px" viewbox="0 0 270 70" enable-background="new 0 0 270 70" xml:space="preserve">
                  <g>
                    <path fill="#161616" d="M202.085,0C193.477,28.912,166.708,50,135,50S76.523,28.912,67.915,0H0v70h270V0H202.085z"></path>
                  </g>
                </svg>
              </div>
              <div class="team-modern-caption">
                <h6 class="team-modern-name"><a href="#">Smith</a></h6>
                <p class="team-modern-status">Travel Agent</p>
                <h6 class="team-modern-phone"><a href="tel:#">+1 323-913-4688</a></h6>
              </div>
            </article>
          </div>
          <div class="col-sm-6 col-md-5 col-lg-3">
            <!-- Team Modern-->
            <article class="team-modern">
              <div class="team-modern-header"><a class="team-modern-figure" href="#"><img class="img-circles" src="images/user-3-118x118.jpg"
                    alt="" width="118" height="118" style="height:120px" /></a>
                <svg x="0px" y="0px" width="270px" height="70px" viewbox="0 0 270 70" enable-background="new 0 0 270 70" xml:space="preserve">
                  <g>
                    <path fill="#161616" d="M202.085,0C193.477,28.912,166.708,50,135,50S76.523,28.912,67.915,0H0v70h270V0H202.085z"></path>
                  </g>
                </svg>
              </div>
              <div class="team-modern-caption">
                <h6 class="team-modern-name"><a href="#">Jill </a></h6>
                <p class="team-modern-status">Tour Consultant</p>
                <h6 class="team-modern-phone"><a href="tel:#">+1 323-913-4688</a></h6>
              </div>
            </article>
          </div>
          <div class="col-sm-6 col-md-5 col-lg-3">
            <!-- Team Modern-->
            <article class="team-modern">
              <div class="team-modern-header"><a class="team-modern-figure" href="#"><img class="img-circles" src="images/user-4-118x118.jpg"
                    alt="" width="118" height="118" style="height:120px" /></a>
                <svg x="0px" y="0px" width="270px" height="70px" viewbox="0 0 270 70" enable-background="new 0 0 270 70" xml:space="preserve">
                  <g>
                    <path fill="#161616" d="M202.085,0C193.477,28.912,166.708,50,135,50S76.523,28.912,67.915,0H0v70h270V0H202.085z"></path>
                  </g>
                </svg>
              </div>
              <div class="team-modern-caption">
                <h6 class="team-modern-name"><a href="#">James </a></h6>
                <p class="team-modern-status">PR Manager</p>
                <h6 class="team-modern-phone"><a href="tel:#">+1 323-913-4688</a></h6>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
    <!-- Section Subscribe-->
    <section class="section bg-default text-center offset-top-50">
      <div class="parallax-container" data-parallax-img="images/parallax-1-1920x850.jpg">
        <div class="parallax-content section-xl section-inset-custom-1 context-dark bg-overlay-2-21">
          <div class="container">
            <h2 class="heading-2 oh font-weight-normal wow slideInDown"><span class="d-block font-weight-semi-bold">First
                week is free !!!</span><span class="d-block font-weight-light">Fill out our registration form today.</span></h2>
            <p class="text-width-medium text-spacing-75 wow fadeInLeft" data-wow-delay=".1s">Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Atque, doloribus!</p><a class="button button-secondary button-pipaluk" style="border:1px solid #fff"
              href="#">Book a Tour Now</a>
          </div>
        </div>
      </div>
    </section>
    <!--	Instagrram wondertour-->
    <section class="section section-sm section-top-0 section-fluid section-relative bg-gray-4">
      <div class="container-fluid">
        <h6 class="gallery-title">Gallery</h6>
        <!-- Owl Carousel-->
        <div class="owl-carousel owl-classic owl-dots-secondary" data-items="1" data-sm-items="2" data-md-items="3" data-lg-items="4"
          data-xl-items="5" data-xxl-items="6" data-stage-padding="15" data-xxl-stage-padding="0" data-margin="30" data-autoplay="true"
          data-nav="true" data-dots="true">
          <!-- Thumbnail Classic-->
          <article class="thumbnail thumbnail-mary">
            <div class="thumbnail-mary-figure"><img src="images/gallery-image-1-270x195.jpg" alt="" width="270" height="195"
                style="height:200px" />/>
            </div>
            <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="images/gallery-image-1-1200x800-original.jpg"
                data-lightgallery="item"><img src="images/gallery-image-2-270x195.jpg" alt="" width="270" height="195" style="height:200px"
                /></a>
            </div>
          </article>
          <!-- Thumbnail Classic-->
          <article class="thumbnail thumbnail-mary">
            <div class="thumbnail-mary-figure"><img src="images/gallery-image-2-270x195.jpg" alt="" width="270" height="195"
                style="height:200px" />/>
            </div>
            <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="images/gallery-image-2-1200x800-original.jpg"
                data-lightgallery="item"><img src="images/gallery-image-2-270x195.jpg" alt="" width="270" height="195" style="height:200px"
                /></a>
            </div>
          </article>
          <!-- Thumbnail Classic-->
          <article class="thumbnail thumbnail-mary">
            <div class="thumbnail-mary-figure"><img src="images/gallery-image-3-270x195.jpg" alt="" width="270" height="195"
                style="height:200px" />/>
            </div>
            <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="images/gallery-image-3-1200x800-original.jpg"
                data-lightgallery="item"><img src="images/gallery-image-3-270x195.jpg" alt="" width="270" height="195" style="height:200px"
                /></a>
            </div>
          </article>
          <!-- Thumbnail Classic-->
          <article class="thumbnail thumbnail-mary">
            <div class="thumbnail-mary-figure"><img src="images/gallery-image-4-270x195.jpg" alt="" width="270" height="195"
                style="height:200px" />/>
            </div>
            <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="images/gallery-image-4-1200x800-original.jpg"
                data-lightgallery="item"><img src="images/gallery-image-4-270x195.jpg" alt="" width="270" height="195" style="height:200px"
                /></a>
            </div>
          </article>
          <!-- Thumbnail Classic-->
          <article class="thumbnail thumbnail-mary">
            <div class="thumbnail-mary-figure"><img src="images/gallery-image-5-270x195.jpg" alt="" width="270" height="195"
                style="height:200px" />/>
            </div>
            <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="images/gallery-image-5-1200x800-original.jpg"
                data-lightgallery="item"><img src="images/gallery-image-5-270x195.jpg" alt="" width="270" height="195" style="height:200px"
                /></a>
            </div>
          </article>
          <!-- Thumbnail Classic-->
          <article class="thumbnail thumbnail-mary">
            <div class="thumbnail-mary-figure"><img src="images/gallery-image-6-270x195.jpg" alt="" width="270" height="195"
                style="height:200px" />/>
            </div>
            <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="images/gallery-image-6-1200x800-original.jpg"
                data-lightgallery="item"><img src="images/gallery-image-6-270x195.jpg" alt="" width="270" height="195" style="height:200px"
                /></a>
            </div>
          </article>
          <!-- Thumbnail Classic-->
          <article class="thumbnail thumbnail-mary">
            <div class="thumbnail-mary-figure"><img src="images/gallery-image-7-270x195.jpg" alt="" width="270" height="195"
                style="height:200px" />/>
            </div>
            <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="images/gallery-image-7-1200x800-original.jpg"
                data-lightgallery="item"><img src="images/gallery-image-7-270x195.jpg" alt="" width="270" height="195" style="height:200px"
                /></a>
            </div>
          </article>
        </div>
      </div>
    </section>
    <!-- Page Footer<a class="banner" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" target="_blank"><img src="images/intense_big_02.jpg" alt=""/></a> -->
    <footer class="section footer-corporate context-dark">
      <div class="footer-corporate-inset">
        <div class="container">
          <div class="row row-40 justify-content-lg-between">
            <div class="col-sm-6 col-md-12 col-lg-3 col-xl-4">
              <div class="oh-desktop">
                <div class="wow slideInRight" data-wow-delay="0s">
                  <h6 class="text-spacing-100 text-uppercase">Contact us</h6>
                  <ul class="footer-contacts d-inline-block d-sm-block">
                    <li>
                      <div class="unit">
                        <div class="unit-left"><span class="icon fa fa-phone"></span></div>
                        <div class="unit-body"><a class="link-phone" href="tel:#">+1 987654321</a></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit">
                        <div class="unit-left"><span class="icon fa fa-envelope"></span></div>
                        <div class="unit-body"><a class="link-aemail" href="mailto:#">example@gmail.com</a></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit">
                        <div class="unit-left"><span class="icon fa fa-location-arrow"></span></div>
                        <div class="unit-body"><a class="link-location" href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            </a></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-3 col-xl-4">
              <div class="oh-desktop">
                <div class="wow slideInDown" data-wow-delay="0s">
                  <h6 class="text-spacing-100 text-uppercase">Popular news</h6>
                  <!-- Post Minimal 2-->
                  <article class="post post-minimal-2">
                    <p class="post-minimal-2-title"><a href="#">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</a></p>
                    <div class="post-minimal-2-time">
                      <time datetime="2019-05-04">May 04, 2019</time>
                    </div>
                  </article>
                  <!-- Post Minimal 2-->
                  <article class="post post-minimal-2">
                    <p class="post-minimal-2-title"><a href="#">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</a></p>
                    <div class="post-minimal-2-time">
                      <time datetime="2019-05-04">May 04, 2019</time>
                    </div>
                  </article>
                </div>
              </div>
            </div>
            <div class="col-sm-11 col-md-7 col-lg-5 col-xl-4">
              <div class="oh-desktop">
                <div class="wow slideInLeft" data-wow-delay="0s">
                  <h6 class="text-spacing-100 text-uppercase">Quick links</h6>
                  <ul class="row-6 list-0 list-marked list-marked-md list-marked-secondary list-custom-2">
                    <li><a href="about.html">About us</a></li>
                    <li><a href="#">Our Tours</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Blog</a></li>
                  </ul>
                  <div class="group-md group-middle justify-content-sm-start"><a class="button button-lg button-primary button-ujarak"
                      href="#">Get in touch</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-corporate-bottom-panel">
        <div class="container">
          <div class="row justfy-content-xl-space-around row-10 align-items-md-center2">
            <div class="col-sm-6 col-md-4 text-sm-right text-md-center">
              <div>
                <ul class="list-inline list-inline-sm footer-social-list-2">
                  <li><a class="icon fa fa-facebook" href="#"></a></li>
                  <li><a class="icon fa fa-twitter" href="#"></a></li>
                  <li><a class="icon fa fa-google-plus" href="#"></a></li>
                  <li><a class="icon fa fa-instagram" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 order-sm-first">

              <p>
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> All rights reserved
              </p>
             

            </div>
            <!-- <div class="col-sm-6 col-md-4 text-md-right">
              <p class="rights"><a href="#">Privacy Policy</a></p>
            </div> -->
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- Global Mailform Output-->
  <div class="snackbars" id="form-output-global"></div>
  <!-- Javascript-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>